{
  "Jwt": {
    "PublicKeyUri": "http://localhost:5000/token/public-key",
    "Issuer": "jwt-test-provider"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
