{
  "Jwt": {
    "Audience": "jwt-test-consumer",
    "Issuer": "jwt-test-provider"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
